<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS LINK -->
    <link rel="stylesheet" href="styles.css">
    <!-- Font LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
    <!--  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <script src="https://kit.fontawesome.com/536d59ba9f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" alt="" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>Hi, I'm <span>Safat</span> From <br> Bangladesh</h1>
            </div>
        </div>
    </div>
    <!-- ABOUT -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hi there, My name is Safat and I am a Ui/Ux Designer with a creative mind and full of skills. Hit me up and I’ll be happy to help with your design ideas</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Figma, Photoshop, Illustrator</li>
                            <li><span>Web Development</span><br>HTML, CSS, JAVASCRIPT</li>
                            <li><span>Key Strengths</span><br>Organized | Detail-oriented | Flexible | Creative | Dedicated</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>N/A</span></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023</span><br>UI/UX Design Course at Nurency Digital | Dhaka, Bangladesh</li>
                            <li><span>2023</span><br>Higher Secondary Certificate (H.S.C) - Arts at Universal College | Sylhet, Bangladesh</li>
                            <li><span>2020</span><br>Senior Dakhil Certificate (S.D.C) - General at Shahporan Jamiya Islamia Madrasha | Sylhet, Bangladesh</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Services -->

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-users-rays"></i>
                <h2>User Experience Research</h2>
                <p>UX (user experience) research is the study of learning what end users of a system or product need and want, then employing those insights to enhance the design process for products, services or software.</p>
                <a href="https://www.techtarget.com/searchsoftwarequality/definition/UX-research#:~:text=UX%20(user%20experience)%20research%20is,for%20products%2C%20services%20or%20software.">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. </p>
                <a href="https://www.interaction-design.org/literature/topics/web-design">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>Mobile App Design</h2>
                <p>Mobile app design is the task of designing mobile applications. Even though mobile apps have a wide variety of uses, what unifies them is the need for optimal usability, accessibility, engagement, and overall user experience. In short, addressing all the above concerns.</p>
                <a href="https://www.invisionapp.com/defined/mobile-app-design#:~:text=What%20is%20mobile%20app%20design,addressing%20all%20the%20above%20concerns.">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio  -->

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab")
    }
</script> 
</body>
</html>